{
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "version": 2,
    "builds": [
        {
            "src": "main.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/webhook",
            "dest": "main.py"
        },
        {
            "src": "/(.*)",
            "dest": "main.py"
        }
    ],
    "env": {
        "PYTHONUNBUFFERED": "1"
    },
    "crons": [
        {
            "path": "/cron/daily-reminder",
            "schedule": "0 7 * * *"
        },
        {
            "path": "/cron/upcoming-reminder",
            "schedule": "* * * * *"
        }
    ]
}